{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"System": "Warning",
			"Microsoft": "Warning"
		},
		"ApplicationInsights": {
			"LogLevel": {
				"Default": "Information",
				"System": "Warning",
				"Microsoft": "Warning"
			}
		}
	},
	"AllowedHosts": "*",
	"OpmBaseUri": "https://oam.vld.libreeng.com/OamRestAPI",
	"UriHealthChecks": [
		{
			"Name": "OPM",
			"TimeoutSeconds": 5,
			"Path": "https://oam.vld.libreeng.com/OamRestAPI/api/ping",
			"Tags": [ "external", "opm" ]
		}
	]
}