{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		},
		"ApplicationInsights": {
			"LogLevel": {
				"Default": "Debug",
				"System": "Information",
				"Microsoft": "Information"
			}
		}
	},
	"ApplicationInsights": {
		"InstrumentationKey": "{YOUR_RESOURCE_KEY}"
	},
	"OpmBaseUri": "https://onsight.librestream.com/OamRestAPI"
}